<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCACA"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.EditUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/imbbackEditCar"
            android:layout_width="wrap_content"
            android:layout_height="44dp"

            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/round_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:text="Sửa thông tin xe"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cannelCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textSize="24dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Tên xe"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ednamecar"
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Biển số xe"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edbienso"
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Dung tích xi xanh"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/eddtxl"
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/saveCar"
        android:layout_marginTop="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Lưu"
        android:background="@drawable/dodangnhap"
        android:textAllCaps="false"/>


</LinearLayout>