<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.ThongkeActivity">

    <LinearLayout
        android:id="@+id/btnBackReport"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/MomoColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng quan chi tiêu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>