<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCACA"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.InfoUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/imbbackADcal"
            android:layout_width="wrap_content"
            android:layout_height="44dp"

            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/round_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:text="Calendar details"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fixChitiet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/round_edit_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Tên đại lý"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nameCal"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:inputType="phone"
        android:text="Ngày đặt lịch"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dateCal"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Trạng thái"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/statusCal"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Mô tả"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/motaCal"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Số điện thoại đặt lịch"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdtCal"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#736D6D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>