<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LockAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/MomoColor">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khóa tài khoản"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập thông tin cá nhân"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập số điện thoại"
                android:textSize="14dp"
                android:textColor="#AEAEAE"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập số CCCD hoặc CMND"
                android:textSize="14dp"
                android:textColor="#AEAEAE"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập mật khẩu"
                android:textSize="14dp"
                android:textColor="#AEAEAE"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/MomoColor"
            android:text="Xác nhận"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

</LinearLayout>