<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MomoColor"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@drawable/baseline_search_24"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbgr"
            android:text="Tìm kiếm giao dịch"
            android:textColor="@color/black"
            android:textSize="12dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_filter_alt_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_visibility_off_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95C1F1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử giao dịch gần đây"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/MomoColor"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_transhis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>